verilog work "../rtl/Verilog_Library/flag_sync.v"
verilog work "../rtl/SURF_command_interface.v"
verilog work "../rtl/srl_oneshot_with_ref.v"
verilog work "../rtl/srl_oneshot.v"
verilog work "../rtl/ANITA3_trigger_holdoff.v"
verilog work "../rtl/ANITA3_simple_trigger_map.v"
verilog work "../rtl/ANITA3_scaler.v"
verilog work "./event_done_fifo.v"
verilog work "digitize_fifo.v"
vhdl work "../rtl/new_buffer_handler_simpleFSM2.vhd"
verilog work "../rtl/ANITA3_timebase.v"
verilog work "../rtl/ANITA3_simple_trigger.v"
verilog work "../rtl/ANITA3_scalers.v"
verilog work "../rtl/ANITA3_dual_event_generator.v"
verilog work "../rtl/ANITA3_dual_event_buffers.v"
verilog work "../rtl/ANITA3_deadtime_counter_v1.v"
verilog work "../rtl/TURF_REGISTER_INTERFACE_v2.v"
verilog work "../rtl/TURF_infrastructure.v"
verilog work "../rtl/TRIGGER_INTERFACE.v"
verilog work "../rtl/soft_or_ext_pipe.v"
verilog work "../rtl/ANITA3_pps_trigger.v"
verilog work "../rtl/ANITA3_pps_register.v"
verilog work "turf_vio.v"
verilog work "./turf_ila.v"
verilog work "./chipscope_icon.v"
verilog work "../rtl/TOP_v37.v"
